com.example.turismov2.app-jetified-foundation-1.5.0-alpha01-0 C:\Users\Mariela\.gradle\caches\transforms-3\00a90e0bda2a24224ee62ffdb1cbb345\transformed\jetified-foundation-1.5.0-alpha01\res
com.example.turismov2.app-jetified-runtime-saveable-1.5.0-alpha01-1 C:\Users\Mariela\.gradle\caches\transforms-3\126d18abba9dde7867d6f8d735beb1a3\transformed\jetified-runtime-saveable-1.5.0-alpha01\res
com.example.turismov2.app-jetified-ui-1.5.0-alpha01-2 C:\Users\Mariela\.gradle\caches\transforms-3\2b440d4587d9ada4a767e6eb99bd7ecd\transformed\jetified-ui-1.5.0-alpha01\res
com.example.turismov2.app-jetified-viewpager2-1.0.0-3 C:\Users\Mariela\.gradle\caches\transforms-3\38590552bd1add35b18497c51b411424\transformed\jetified-viewpager2-1.0.0\res
com.example.turismov2.app-jetified-lifecycle-runtime-ktx-2.6.1-4 C:\Users\Mariela\.gradle\caches\transforms-3\45fda6d30bb4e431de51259faec669b3\transformed\jetified-lifecycle-runtime-ktx-2.6.1\res
com.example.turismov2.app-transition-1.2.0-5 C:\Users\Mariela\.gradle\caches\transforms-3\499a82b73ea5e3ab2f1b52d142b55c5d\transformed\transition-1.2.0\res
com.example.turismov2.app-core-runtime-2.2.0-6 C:\Users\Mariela\.gradle\caches\transforms-3\4e29eab891e4280b6ba302285bf164a8\transformed\core-runtime-2.2.0\res
com.example.turismov2.app-jetified-ui-unit-1.5.0-alpha01-7 C:\Users\Mariela\.gradle\caches\transforms-3\53f1810aa8951b38b67951d9d2afee5b\transformed\jetified-ui-unit-1.5.0-alpha01\res
com.example.turismov2.app-lifecycle-runtime-2.6.1-8 C:\Users\Mariela\.gradle\caches\transforms-3\5acae3658695aea19370dcca935f6e5c\transformed\lifecycle-runtime-2.6.1\res
com.example.turismov2.app-jetified-emoji2-1.4.0-alpha01-9 C:\Users\Mariela\.gradle\caches\transforms-3\627a9d443b539005ca3f121c38059df0\transformed\jetified-emoji2-1.4.0-alpha01\res
com.example.turismov2.app-jetified-annotation-experimental-1.3.0-10 C:\Users\Mariela\.gradle\caches\transforms-3\679c16098d45698c48adaa252f5845e3\transformed\jetified-annotation-experimental-1.3.0\res
com.example.turismov2.app-jetified-lifecycle-viewmodel-savedstate-2.6.1-11 C:\Users\Mariela\.gradle\caches\transforms-3\6c2f41ab1d475dee5b5e6820bbb53a32\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.1\res
com.example.turismov2.app-drawerlayout-1.1.1-12 C:\Users\Mariela\.gradle\caches\transforms-3\6d56813103f908a2b3ea6436ddd598fe\transformed\drawerlayout-1.1.1\res
com.example.turismov2.app-jetified-startup-runtime-1.1.1-13 C:\Users\Mariela\.gradle\caches\transforms-3\702c7ae95d24cfcde3577ff5a0a6279c\transformed\jetified-startup-runtime-1.1.1\res
com.example.turismov2.app-core-1.11.0-alpha01-14 C:\Users\Mariela\.gradle\caches\transforms-3\708a62d2928dce1d65cec884951387f5\transformed\core-1.11.0-alpha01\res
com.example.turismov2.app-constraintlayout-2.2.0-alpha09-15 C:\Users\Mariela\.gradle\caches\transforms-3\72a7a8bbb0a173d9387587eeb50257cb\transformed\constraintlayout-2.2.0-alpha09\res
com.example.turismov2.app-jetified-ui-text-1.5.0-alpha01-16 C:\Users\Mariela\.gradle\caches\transforms-3\7abe692d2a41765e5634e7a17cce9c0f\transformed\jetified-ui-text-1.5.0-alpha01\res
com.example.turismov2.app-jetified-runtime-1.5.0-alpha01-17 C:\Users\Mariela\.gradle\caches\transforms-3\7b7fa78480c4036322a5f748a4867572\transformed\jetified-runtime-1.5.0-alpha01\res
com.example.turismov2.app-coordinatorlayout-1.1.0-18 C:\Users\Mariela\.gradle\caches\transforms-3\7d3c17ae68500745b50b2b5ab14cf57e\transformed\coordinatorlayout-1.1.0\res
com.example.turismov2.app-jetified-foundation-layout-1.5.0-alpha01-19 C:\Users\Mariela\.gradle\caches\transforms-3\82076e2c843f29087655524e1a541c54\transformed\jetified-foundation-layout-1.5.0-alpha01\res
com.example.turismov2.app-jetified-activity-ktx-1.7.0-20 C:\Users\Mariela\.gradle\caches\transforms-3\826080f3ade93f05be6cf231add5d41b\transformed\jetified-activity-ktx-1.7.0\res
com.example.turismov2.app-jetified-customview-poolingcontainer-1.0.0-21 C:\Users\Mariela\.gradle\caches\transforms-3\854fd6b475a3061751aff4ef40522870\transformed\jetified-customview-poolingcontainer-1.0.0\res
com.example.turismov2.app-jetified-ui-geometry-1.5.0-alpha01-22 C:\Users\Mariela\.gradle\caches\transforms-3\876a2aeec82f301766404b119383e231\transformed\jetified-ui-geometry-1.5.0-alpha01\res
com.example.turismov2.app-jetified-activity-1.7.0-23 C:\Users\Mariela\.gradle\caches\transforms-3\8875d98f84da903b7a2a4afe45e4f3fd\transformed\jetified-activity-1.7.0\res
com.example.turismov2.app-lifecycle-livedata-core-2.6.1-24 C:\Users\Mariela\.gradle\caches\transforms-3\8bee6e60170d4cf5cfff810847f318c6\transformed\lifecycle-livedata-core-2.6.1\res
com.example.turismov2.app-jetified-emoji2-views-helper-1.4.0-alpha01-25 C:\Users\Mariela\.gradle\caches\transforms-3\8d44f15a7242f63a9bd128f8d7ebddfd\transformed\jetified-emoji2-views-helper-1.4.0-alpha01\res
com.example.turismov2.app-lifecycle-livedata-2.6.1-26 C:\Users\Mariela\.gradle\caches\transforms-3\8e610b039c0f6c21a6da891e380b67ad\transformed\lifecycle-livedata-2.6.1\res
com.example.turismov2.app-jetified-ui-util-1.5.0-alpha01-27 C:\Users\Mariela\.gradle\caches\transforms-3\96482009e243bf5140205ac6845a7d30\transformed\jetified-ui-util-1.5.0-alpha01\res
com.example.turismov2.app-recyclerview-1.1.0-28 C:\Users\Mariela\.gradle\caches\transforms-3\9b7e9d6016861112b739c30e50fe5c37\transformed\recyclerview-1.1.0\res
com.example.turismov2.app-jetified-lifecycle-process-2.6.1-29 C:\Users\Mariela\.gradle\caches\transforms-3\9c21110f72a05b72d4e3ae9369640195\transformed\jetified-lifecycle-process-2.6.1\res
com.example.turismov2.app-appcompat-1.6.1-30 C:\Users\Mariela\.gradle\caches\transforms-3\a15158829a48b6153fcfc95663443251\transformed\appcompat-1.6.1\res
com.example.turismov2.app-jetified-ui-graphics-1.5.0-alpha01-31 C:\Users\Mariela\.gradle\caches\transforms-3\a41f397678c4227f4bf02db599e153e6\transformed\jetified-ui-graphics-1.5.0-alpha01\res
com.example.turismov2.app-cardview-1.0.0-32 C:\Users\Mariela\.gradle\caches\transforms-3\a69a9081acd54c93950257b22a39bd2a\transformed\cardview-1.0.0\res
com.example.turismov2.app-jetified-savedstate-ktx-1.2.1-33 C:\Users\Mariela\.gradle\caches\transforms-3\b2af7f9f1055c04df9d40b98f2b97152\transformed\jetified-savedstate-ktx-1.2.1\res
com.example.turismov2.app-jetified-profileinstaller-1.3.0-34 C:\Users\Mariela\.gradle\caches\transforms-3\b38d24ed40023bd11e1167ed008d19ac\transformed\jetified-profileinstaller-1.3.0\res
com.example.turismov2.app-jetified-animation-1.2.1-35 C:\Users\Mariela\.gradle\caches\transforms-3\b52b4d201c4058e30b66c168d5ab3a37\transformed\jetified-animation-1.2.1\res
com.example.turismov2.app-material-1.9.0-36 C:\Users\Mariela\.gradle\caches\transforms-3\b6d6e8bebf4f0337a2fb63ae5949b034\transformed\material-1.9.0\res
com.example.turismov2.app-jetified-animation-core-1.2.1-37 C:\Users\Mariela\.gradle\caches\transforms-3\bb2e988cbd07f9b8069050139dfc5344\transformed\jetified-animation-core-1.2.1\res
com.example.turismov2.app-fragment-1.3.6-38 C:\Users\Mariela\.gradle\caches\transforms-3\be81b27c0a77ff11b32d24d5eeb0eb66\transformed\fragment-1.3.6\res
com.example.turismov2.app-jetified-appcompat-resources-1.6.1-39 C:\Users\Mariela\.gradle\caches\transforms-3\c057aba952a7b4c6fe1a6df17134cf53\transformed\jetified-appcompat-resources-1.6.1\res
com.example.turismov2.app-jetified-constraintlayout-compose-1.1.0-alpha09-40 C:\Users\Mariela\.gradle\caches\transforms-3\d3753814a419d28955d1834cea469497\transformed\jetified-constraintlayout-compose-1.1.0-alpha09\res
com.example.turismov2.app-lifecycle-viewmodel-2.6.1-41 C:\Users\Mariela\.gradle\caches\transforms-3\dd0d787bc7fe66cc0bf06742bbd6683a\transformed\lifecycle-viewmodel-2.6.1\res
com.example.turismov2.app-jetified-lifecycle-viewmodel-ktx-2.6.1-42 C:\Users\Mariela\.gradle\caches\transforms-3\df3c8d4a29bafb128faa6fed58cbd265\transformed\jetified-lifecycle-viewmodel-ktx-2.6.1\res
com.example.turismov2.app-jetified-savedstate-1.2.1-43 C:\Users\Mariela\.gradle\caches\transforms-3\f054bf54503c9d6b83fbb31d94f7d8b7\transformed\jetified-savedstate-1.2.1\res
com.example.turismov2.app-jetified-core-ktx-1.11.0-alpha01-44 C:\Users\Mariela\.gradle\caches\transforms-3\fb08277d5b55023658747636d7730529\transformed\jetified-core-ktx-1.11.0-alpha01\res
com.example.turismov2.app-pngs-45 C:\Users\Mariela\AndroidStudioProjects\TurismoV2\app\build\generated\res\pngs\debug
com.example.turismov2.app-resValues-46 C:\Users\Mariela\AndroidStudioProjects\TurismoV2\app\build\generated\res\resValues\debug
com.example.turismov2.app-packageDebugResources-47 C:\Users\Mariela\AndroidStudioProjects\TurismoV2\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.turismov2.app-packageDebugResources-48 C:\Users\Mariela\AndroidStudioProjects\TurismoV2\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.turismov2.app-merged_res-49 C:\Users\Mariela\AndroidStudioProjects\TurismoV2\app\build\intermediates\merged_res\debug
com.example.turismov2.app-debug-50 C:\Users\Mariela\AndroidStudioProjects\TurismoV2\app\src\debug\res
com.example.turismov2.app-main-51 C:\Users\Mariela\AndroidStudioProjects\TurismoV2\app\src\main\res
